# Supabase Configuration
VITE_SUPABASE_URL=https://koerraflpalguvxcemzh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvZXJyYWZscGFsZ3V2eGNlbXpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyNjkxMzksImV4cCI6MjA2ODg0NTEzOX0.v3sGSd7vBbaycxaM4PVTXaCqxnJyAEa6Q8EDEX8GjCQ

# Enboq API Configuration
VITE_ENBOQ_API_BASE_URL=https://start.enboq.com/api/
